adapter driver ftdi

#ftdi device_desc "Asynthosc with FTDI"
transport select swd
ftdi vid_pid 0x0403 0x6010

ftdi layout_init 0x08 0x0b
ftdi layout_signal nSRST -data 0x10 -oe 0x10
ftdi layout_signal SWD_EN -data 0x80
ftdi layout_signal SWDIO_OE -data 0x0

source [find target/stm32h7x_dual_bank.cfg]

reset_config srst_only srst_open_drain

$_CHIPNAME.cpu0 configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        gdb_breakpoint_override hard
}

$_CHIPNAME.cpu0 configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}

# Due to the use of connect_assert_srst, running gdb requires
# to reset halt just after openocd init.
rename init old_init
proc init {} {
        old_init
       reset halt
}
